<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste Perfil Comportamental - Linus</title>
    <!-- Adicionando Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- CSS customizado -->
    <style>
        html, body {
            height: 100%;
        }
        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: calc(100% - 94px);
            max-width: 569px !important;
        }
        .tips {
            text-align: left;
            margin-top: 20px;
        }
        .continuar-btn {
            display: block;
            margin-top: 20px;
            max-width: 200px;
            width: 100%;
        }

        .custom-header {
      background-color: #f8f9fa;
      padding: 20px;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1); 
      height: 94px;
    }

    .logo {
      max-width: 150px; 
      display: block;
      margin: 0 auto; 
    }

    .btn-primary {
        background-color: #0F216D;
        border-color: #0F216D;
    }

    .btn-primary:hover, .btn-primary:active, .btn-primary:focus {
        background-color: #0c1a57 !important;
        border-color: #0c1a57 !important;
    }

    .btn-outline-primary {
        color: #0F216D;
        border-color: #0F216D;
    }

    .btn-outline-primary:hover, .btn-outline-primary:hover, .btn-outline-primary.active {
        background-color: #0F216D !important;
        border-color: #0c1a57 !important;
    }

    #form p strong:first-of-type {
        margin-top: 0 !important;
    }
    </style>
</head>
<body>
    <header class="custom-header">
        <div>
          <img src="./../logo.png" alt="Logo" class="logo img-fluid">
        </div>
      </header>

    <div class="container">
        
        <h1 style="margin-bottom: 60px; margin-top: 40px; color: #0F216D">Teste Perfil Comportamental</h1>
        <p class="show-start text-center" >Você está pronta(o) para conhecer seu perfil comportamental predominante?</p>
        <p class="show-start text-center" >Ao continuar, você está de acordo em fornecer meus dados à Linus, podendo ser contatado via telefone ou e-mail</p>

     

        <canvas id="myChart" width="400" height="400" style="display: none; margin-bottom: 25px;"></canvas>

        <div id="form" class="w-100" style="text-align: center;"></div>
        <button id="confirmar-btn" class="btn btn-primary continuar-btn">Continuar</button>
        <a href='./../index.html' id="confirmar-btn"  style="margin-top: 10px;" class="btn btn-primary show-start">VOLTAR</a>
        <div class="tips show-start">
            <ul>
                <li>Não há resultado bom ou ruim, por isso, seja sincera(o).</li>
                <li>Não pense muito, a primeira resposta geralmente será a mais correta.</li>
                <li>Responda pensando em quem você é e não em quem gostaria de ser.</li>
            </ul>
        </div>

    </div>


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script type="text/javascript"
        src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js">
    </script>
    <script type="text/javascript">
        (function(){
            emailjs.init({
                publicKey: "JQJW97uFzrBXyOfRA",
            });
        })();
    </script>

    <script src="./script.js"></script>
</body>
</html>
